Views/DeckTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:decks="clr-namespace:CardGenerator.ViewModels.Decks"
                    xmlns:cards="clr-namespace:CardGenerator.ViewModels.Cards"
                    xmlns:entities="clr-namespace:CardGenerator.Entities"
                    xmlns:converters="clr-namespace:CardGenerator.Converters"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <converters:BytesToBitmapSourceConverter x:Key="BytesConverter" />

    <DataTemplate DataType="{x:Type decks:DeckViewModel}">
        <Grid x:Name="Base"
              Margin="16"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                       Margin="0 0 0 16"
                       Text="Details"/>

            <Grid Grid.Row="1"
                  Margin="8"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBox Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="Name"
                             Text="{Binding Name}" />
                    <TextBox Margin="0 16 0 0"
                             Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="Description"
                             Text="{Binding Description}" />
                    <Grid Margin="0 16 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBox Grid.Column="0"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 IsReadOnly="True"
                                 materialDesign:HintAssist.Hint="Image"
                                 Text="{Binding FilePath}" />
                        <Button Grid.Column="1"
                                Margin="16 0 0 0"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Right"
                                Content="Select from device"
                                Command="{Binding SelectFileCommand}"
                                materialDesign:ButtonAssist.CornerRadius="16" />
                    </Grid>
                        
                </StackPanel>

                <Image Grid.Column="1"
                       Margin="16 0 0 0"
                       HorizontalAlignment="Right"
                       Source="{Binding ImageThumb, Converter={StaticResource BytesConverter}}"
                       Stretch="UniformToFill"
                       Width="128"
                       Height="128"/>
            </Grid>

            <Separator Grid.Row="2"
                       Margin="0 8"
                       Style="{DynamicResource MaterialDesignSeparator}"/>

            <TextBlock Grid.Row="3"
                       Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                       Margin="0 0 0 16"
                       Text="Cards" />

            <materialDesign:ColorZone Grid.Row="4"
                                      Margin="16 8"
                                      Padding="16"
                                      materialDesign:ElevationAssist.Elevation="Dp4"
                                      ClipToBounds="False"
                                      CornerRadius="10"
                                      Mode="Standard"
                                      VerticalAlignment="Stretch">
                <Grid>

                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Cards}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type cards:CardViewModel}">
                                    <materialDesign:Card Width="200"
                                                         Margin="8 16 8 0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="140" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Image Width="196"
                                                   Height="140"
                                                   Source="{Binding ImageData.ThumbBytes, Converter={StaticResource BytesConverter}}"
                                                   Stretch="Uniform" />

                                            <StackPanel Grid.Row="1"
                                                        Margin="8,24,8,0">
                                                <TextBlock FontWeight="Bold"
                                                           Text="{Binding FlavourText}"
                                                           TextWrapping="Wrap"
                                                           TextAlignment="Center" />
                                            </StackPanel>

                                            <StackPanel Grid.Row="2"
                                                        Margin="8"
                                                        HorizontalAlignment="Right"
                                                        Orientation="Horizontal">
                                                <Button Style="{StaticResource MaterialDesignToolButton}"
                                                        Width="30"
                                                        Padding="2,0,2,0"
                                                        materialDesign:RippleAssist.IsCentered="True"
                                                        Command="{Binding DataContext.EditCardCommand, ElementName=Base}"
                                                        CommandParameter="{Binding}"
                                                        ToolTip="Edit">
                                                    <materialDesign:PackIcon Kind="Pencil" />
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignToolButton}"
                                                        Width="30"
                                                        Padding="2,0,2,0"
                                                        materialDesign:RippleAssist.IsCentered="True"
                                                        Command="{Binding DataContext.DeleteCardCommand, ElementName=Base}"
                                                        CommandParameter="{Binding}"
                                                        ToolTip="Delete">
                                                    <materialDesign:PackIcon Kind="Bin" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                            Margin="8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding AddCardCommand}"
                            materialDesign:ButtonAssist.CornerRadius="16">
                        <materialDesign:PackIcon Kind="Add"
                                                 Height="24"
                                                 Width="24" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>

            <StackPanel Grid.Row="5"
                        Margin="0 16 0 0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        Content="Save"
                        Command="{Binding SaveCommand}"
                        materialDesign:ButtonAssist.CornerRadius="16"/>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                        Content="Cancel"
                        Command="{Binding CancelCommand}"
                        materialDesign:ButtonAssist.CornerRadius="16"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>