Views/DeckCollectionTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:DrinkingBuddy.ViewModels.Activities"
                    xmlns:entities="clr-namespace:DrinkingBuddy.Entities"
                    xmlns:converters="clr-namespace:DrinkingBuddy.Converters"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
        <ResourceDictionary Source="DeckTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BytesToBitmapSourceConverter x:Key="BytesConverter" />

    <DataTemplate DataType="{x:Type vm:DeckCollectionViewModel}">
        <Grid x:Name="Base"
              Margin="8 0 0 0">
            <ItemsControl ItemsSource="{Binding Decks}"
                          Visibility="{Binding CurrentDeck, Converter={StaticResource InvertedNullVisibilityConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type entities:Deck}">
                        <materialDesign:Card Width="200"
                                             Margin="8 16 8 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Width="196"
                                       Height="140"
                                       Source="{Binding Image.ThumbBytes, Converter={StaticResource BytesConverter}}"
                                       Stretch="UniformToFill" />

                                <StackPanel Grid.Row="1"
                                            Margin="8,24,8,0">
                                    <TextBlock FontWeight="Bold"
                                               Text="{Binding Name}" />

                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Binding Description}"
                                               TextWrapping="Wrap" />
                                </StackPanel>

                                <StackPanel Grid.Row="2"
                                            Margin="8"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                    <Button Width="30"
                                            Padding="2,0,2,0"
                                            materialDesign:RippleAssist.IsCentered="True"
                                            Style="{StaticResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="ExportVariant" />
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignToolButton}"
                                            Width="30"
                                            Padding="2,0,2,0"
                                            materialDesign:RippleAssist.IsCentered="True"
                                            Command="{Binding DataContext.EditCommand, ElementName=Base}"
                                            CommandParameter="{Binding Id}">
                                        <materialDesign:PackIcon Kind="Pencil" />
                                    </Button>
                                    <!--<materialDesign:PopupBox Padding="2,0,2,0"
                                                             Style="{StaticResource MaterialDesignToolPopupBox}">
                                        <StackPanel>
                                            <Button Content="More" />
                                            <Button Content="Options" />
                                        </StackPanel>
                                    </materialDesign:PopupBox>-->
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Margin="16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding AddCommand}"
                    Visibility="{Binding CurrentDeck, Converter={StaticResource InvertedNullVisibilityConverter}}">
                <materialDesign:PackIcon Kind="Add"
                                         Height="24"
                                         Width="24"/>
            </Button>

            <ContentControl Content="{Binding CurrentDeck}"
                            Background="{DynamicResource MaterialDesignPaper}"
                            VerticalAlignment="Stretch" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>