Views/DeckTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:DrinkingBuddy.ViewModels.Activities"
                    xmlns:entities="clr-namespace:DrinkingBuddy.Entities"
                    xmlns:converters="clr-namespace:DrinkingBuddy.Converters"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <converters:BytesToBitmapSourceConverter x:Key="BytesConverter" />

    <DataTemplate DataType="{x:Type vm:DeckViewModel}">
        <Grid Margin="16"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                       Margin="0 0 0 16"
                       Text="Details"/>

            <Grid Grid.Row="1"
                  Margin="8"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBox Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="Name"
                             Text="{Binding Name}" />
                    <TextBox Margin="0 16 0 0"
                             Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="Description"
                             Text="{Binding Description}" />
                    <Grid Margin="0 16 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBox Grid.Column="0"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 IsReadOnly="True"
                                 materialDesign:HintAssist.Hint="Image"
                                 Text="{Binding FilePath}" />
                        <Button Grid.Column="1"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Right"
                                Content="Select from device"
                                Command="{Binding SelectFileCommand}" />
                    </Grid>
                        
                </StackPanel>

                <Image Grid.Column="1"
                       Margin="16 0 0 0"
                       HorizontalAlignment="Right"
                       Source="{Binding ImageThumb, Converter={StaticResource BytesConverter}}"
                       Stretch="UniformToFill"
                       Width="128"
                       Height="128"/>
            </Grid>

            <Separator Grid.Row="2"
                       Margin="0 8"
                       Style="{DynamicResource MaterialDesignSeparator}"/>

            <TextBlock Grid.Row="3"
                       Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                       Margin="0 0 0 16"
                       Text="Cards" />

            <materialDesign:ColorZone Grid.Row="4"
                                      Margin="16 8"
                                      Padding="16"
                                      materialDesign:ElevationAssist.Elevation="Dp4"
                                      ClipToBounds="False"
                                      CornerRadius="10"
                                      Mode="Standard"
                                      VerticalAlignment="Stretch">
                <Grid>
                    <ItemsControl ItemsSource="{Binding Cards}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type entities:Card}">
                                <materialDesign:Card Width="200"
                                                     Margin="8 16 8 0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="140" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Image Width="196"
                                               Height="140"
                                               Source="{Binding Image.ThumbBytes, Converter={StaticResource BytesConverter}}"
                                               Stretch="Uniform" />

                                        <StackPanel Grid.Row="1"
                                                    Margin="8,24,8,0">
                                            <TextBlock FontWeight="Bold"
                                                       Text="{Binding Description}"
                                                       TextWrapping="Wrap"
                                                       TextAlignment="Center" />

                                            <!--<TextBlock VerticalAlignment="Center"
                       Text="{Binding Description}"
                       TextWrapping="Wrap" />-->
                                        </StackPanel>

                                        <StackPanel Grid.Row="2"
                                                    Margin="8"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal">
                                            <!--<Button Width="30"
                    Padding="2,0,2,0"
                    materialDesign:RippleAssist.IsCentered="True"
                    Style="{StaticResource MaterialDesignToolButton}">
                <materialDesign:PackIcon Kind="ExportVariant" />
            </Button>-->
                                            <Button Style="{StaticResource MaterialDesignToolButton}"
                                                    Width="30"
                                                    Padding="2,0,2,0"
                                                    materialDesign:RippleAssist.IsCentered="True"
                                                    Command="{Binding DataContext.EditCommand, ElementName=Base}"
                                                    CommandParameter="{Binding Id}">
                                                <materialDesign:PackIcon Kind="Pencil" />
                                            </Button>
                                            <!--<materialDesign:PopupBox Padding="2,0,2,0"
                         Style="{StaticResource MaterialDesignToolPopupBox}">
    <StackPanel>
        <Button Content="More" />
        <Button Content="Options" />
    </StackPanel>
</materialDesign:PopupBox>-->
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                            Margin="8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding AddCardCommand}">
                        <materialDesign:PackIcon Kind="Add"
                                                 Height="24"
                                                 Width="24" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>

            <StackPanel Grid.Row="5"
                        Margin="0 16 0 0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        Content="Save"
                        Command="{Binding SaveCommand}"/>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                        Content="Cancel"
                        Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>