Views/DialogControl.xaml

<UserControl x:Class="CardGenerator.Views.DialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardGenerator.Views"
             xmlns:converters="clr-namespace:CardGenerator.Converters"
             xmlns:cards="clr-namespace:CardGenerator.ViewModels.Cards"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance cards:AddCardViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:BytesToBitmapSourceConverter x:Key="BytesConverter" />
    </UserControl.Resources>

    <StackPanel Margin="16"
                Width="480">
        <StackPanel VerticalAlignment="Top">
            <TextBox Margin="0 16 0 0"
                     Style="{StaticResource MaterialDesignTextBox}"
                     materialDesign:HintAssist.Hint="Flavour text"
                     Text="{Binding Card.FlavourText}" />
            <Grid Margin="0 16 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Style="{StaticResource MaterialDesignTextBox}"
                         IsReadOnly="True"
                         materialDesign:HintAssist.Hint="Image"
                         Text="{Binding Card.ImageData.FilePath}" />
                <Button Grid.Column="1"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Right"
                        Content="Select from device"
                        Command="{Binding SelectFileCommand}" />
            </Grid>

            <Image Margin="0 16"
                   Source="{Binding Card.ImageData.Bytes, Converter={StaticResource BytesConverter}}" />
        </StackPanel>

        <StackPanel Margin="0 16 0 0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Margin="8"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Content="{Binding ConfirmLabel}"
                    Command="{Binding ConfirmCommand}"/>
            <Button Margin="8"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
