Views/DialogTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialogs="clr-namespace:CardGenerator.ViewModels.Dialogs"
                    xmlns:converters="clr-namespace:CardGenerator.Converters"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <converters:BytesToBitmapSourceConverter x:Key="BytesConverter" />

    <DataTemplate DataType="{x:Type dialogs:ModifyCardViewModel}">
        <StackPanel>
            <TextBox Margin="0 16 0 0"
                     Style="{StaticResource MaterialDesignTextBox}"
                     materialDesign:HintAssist.Hint="Flavour text"
                     Text="{Binding Card.FlavourText}" />
            <Grid Margin="0 16 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Style="{StaticResource MaterialDesignTextBox}"
                         IsReadOnly="True"
                         materialDesign:HintAssist.Hint="Image"
                         Text="{Binding Card.ImageData.FilePath}" />
                <Button Grid.Column="1"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Right"
                        Content="Select from device"
                        Command="{Binding SelectFileCommand}" />
            </Grid>

            <Image Margin="0 16"
                   Source="{Binding Card.ImageData.Bytes, Converter={StaticResource BytesConverter}}" />
        </StackPanel>
    </DataTemplate>

    <Style x:Key="ToggleButtonDisabled"
           TargetType="ToggleButton"
           BasedOn="{StaticResource MaterialDesignIconButton}">
        <Style.Triggers>
            <Trigger Property="IsChecked"
                     Value="False">
                <Setter Property="Foreground"
                        Value="DarkGray" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <DataTemplate DataType="{x:Type dialogs:ExportOptionsViewModel}">
        <StackPanel>
            <ComboBox Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding AvailableFonts}"
                      SelectedIndex="0"
                      SelectedItem="{Binding Font.Family, Mode=OneWayToSource}"
                      materialDesign:HintAssist.Hint="Font family"/>
            <StackPanel Margin="0 8"
                        Orientation="Horizontal">
                <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Width="120"
                         Text="{Binding Font.Size}"
                         materialDesign:HintAssist.Hint="Font size"/>

                <ToggleButton Style="{StaticResource ToggleButtonDisabled}"
                              Margin="8 0"
                              VerticalAlignment="Center"
                              IsChecked="{Binding Font.IsBold}">
                    <materialDesign:PackIcon Kind="FormatBold" />
                </ToggleButton>

                <ToggleButton Style="{StaticResource ToggleButtonDisabled}"
                              Margin="8 0"
                              VerticalAlignment="Center"
                              IsChecked="{Binding Font.IsItalic}">
                    <materialDesign:PackIcon Kind="FormatItalic" />
                </ToggleButton>

                <ToggleButton Style="{StaticResource ToggleButtonDisabled}"
                              Margin="8 0"
                              VerticalAlignment="Center"
                              IsChecked="{Binding Font.IsUnderline}">
                    <materialDesign:PackIcon Kind="FormatUnderline" />
                </ToggleButton>

                <ToggleButton Style="{StaticResource ToggleButtonDisabled}"
                              Margin="8 0"
                              VerticalAlignment="Center"
                              IsChecked="{Binding Font.IsStrikethrough}">
                    <materialDesign:PackIcon Kind="FormatStrikethrough" />
                </ToggleButton>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>