Views/DialogControl.xaml

<UserControl x:Class="CardGenerator.Views.DialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardGenerator.Views"
             xmlns:dialogs="clr-namespace:CardGenerator.ViewModels.Dialogs"
             xmlns:converters="clr-namespace:CardGenerator.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DialogTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <converters:BytesToBitmapSourceConverter x:Key="BytesConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="16"
                Width="480">
        <ContentControl VerticalAlignment="Top"
                        Content="{Binding}"/>

        <StackPanel Margin="0 16 0 0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Margin="8"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Content="{Binding ConfirmLabel}"
                    Command="{Binding ConfirmCommand}"/>
            <Button Margin="8"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
