Views/ExportTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:CardGenerator.ViewModels"
                    xmlns:cards="clr-namespace:CardGenerator.ViewModels.Cards"
                    xmlns:converters="clr-namespace:CardGenerator.Converters"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <converters:BytesToBitmapSourceConverter x:Key="BytesConverter" />

    <DataTemplate DataType="{x:Type vm:ExportViewModel}">
        <DockPanel Margin="16"
                   LastChildFill="True">
            <TextBlock DockPanel.Dock="Top"
                       Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
                       Text="Export" />
            <StackPanel DockPanel.Dock="Top"
                        Margin="16"
                        Orientation="Horizontal">
                <TextBlock Style="{DynamicResource MaterialDesignBodyLargeTextBlock}"
                           Text="Select a deck:"
                           VerticalAlignment="Center"/>
                <ComboBox Style="{DynamicResource MaterialDesignComboBox}"
                          MinWidth="320"
                          Margin="16 0 0 0"
                          Padding="8 4"
                          ItemsSource="{Binding Decks}"
                          SelectedItem="{Binding SelectedDeck, Mode=OneWayToSource}"
                          VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom"
                        Margin="0 16 0 0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        Content="Export"
                        Command="{Binding ExportCommand}"
                        materialDesign:ButtonAssist.CornerRadius="16"/>
            </StackPanel>

            <materialDesign:ColorZone Grid.Row="4"
                                      Background="White"
                                      Margin="16 8"
                                      Padding="16"
                                      materialDesign:ElevationAssist.Elevation="Dp4"
                                      ClipToBounds="False"
                                      Mode="Standard"
                                      VerticalAlignment="Stretch">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding CurrentDeck.Cards}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type cards:CardViewModel}">
                                <materialDesign:Card Margin="8"
                                                     Width="200"
                                                     Height="280"
                                                     materialDesign:UniformCornerRadius="0"
                                                     materialDesign:ElevationAssist.Elevation="Dp0"
                                                     BorderBrush="Black"
                                                     BorderThickness="2">
                                    <Viewbox Stretch="Uniform">
                                        <Grid Margin="16">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="500" />
                                                <RowDefinition Height="250" />
                                            </Grid.RowDefinitions>

                                            <Image Grid.Row="0"
                                                   MaxWidth="1000"
                                                   Source="{Binding ImageData.Bytes, Converter={StaticResource BytesConverter}}" />

                                            <StackPanel Grid.Row="1"
                                                        MaxWidth="500"
                                                        MaxHeight="250"
                                                        Margin="8,24,8,0">
                                                <TextBlock Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
                                                           FontWeight="Bold"
                                                           TextWrapping="Wrap"
                                                           TextAlignment="Center"
                                                           Text="{Binding FlavourText}" />
                                            </StackPanel>
                                        </Grid>
                                    </Viewbox>

                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </materialDesign:ColorZone>
            
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>