Views/MainWindow.xaml

<Window x:Class="CardGenerator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CardGenerator.Views"
        xmlns:vm="clr-namespace:CardGenerator.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        BorderThickness="0"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="CardGenerator"
        Loaded="WindowLoaded"
        Height="1000" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />

                <ResourceDictionary Source="./DeckCollectionTemplate.xaml" />
                <ResourceDictionary Source="./ExportTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconForegroundButton}"/>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource WindowMainPanelStyle}">
        <materialDesign:DialogHost Identifier="RootDialog">
            <DockPanel HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--App top bar-->
                <ContentControl DockPanel.Dock="Top"
                                MouseDown="TopBarMouseDown"
                                MouseDoubleClick="RestoreApp">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                FlowDirection="RightToLeft"
                                Background="{DynamicResource MaterialDesign.Brush.Primary.Light}">
                        <Button HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="CloseApp">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>

                        <Button HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="RestoreApp">
                            <materialDesign:PackIcon x:Name="RestoreIcon"
                                                     Kind="WindowMaximize" />
                        </Button>

                        <Button HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="MinimiseApp">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>
                    </StackPanel>
                </ContentControl>

                <!--App navigation rail-->
                <local:NavigationRail x:Name="NavigationRail"
                                      DataContext="{Binding NavigationRailViewModel}"
                                      SelectedValue="{Binding DataContext.CurrentDestination, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWayToSource}"
                                      VerticalAlignment="Stretch" />

                <!--App activity area-->
                <ContentControl Content="{Binding CurrentDestination}" />
            </DockPanel>
        </materialDesign:DialogHost>
    </Border>
</Window>
