Views/NavigationRail.xaml

<ListBox x:Class="DrinkingBuddy.Views.NavigationRail"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:vm="clr-namespace:DrinkingBuddy.ViewModels"
         xmlns:local="clr-namespace:DrinkingBuddy.Views"
         d:DataContext="{d:DesignInstance vm:NavigationRailViewModel}"
         ItemsSource="{Binding Destinations}"
         SelectedIndex="0"
         SelectedValuePath="ViewModel"
         SelectionMode="Single"
         VerticalAlignment="Top"
         mc:Ignorable="d">
    <ListBox.Template>
        <ControlTemplate>
            <Grid Width="80"
                  Background="{DynamicResource MaterialDesignCardBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ItemsPresenter Grid.Row="2" />
            </Grid>
        </ControlTemplate>
    </ListBox.Template>
    <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem"
               BasedOn="{StaticResource MaterialDesign3.NavigationRailListBoxItem}">
            <!--<Setter Property="materialDesign:BadgedAssist.Badge"
Value="{Binding Notification}" />-->
            <Setter Property="materialDesign:NavigationRailAssist.IsTextVisible"
                    Value="True" />
            <Setter Property="materialDesign:NavigationRailAssist.SelectedIcon"
                    Value="{Binding Info.SelectedIcon}" />
            <Setter Property="materialDesign:NavigationRailAssist.UnselectedIcon"
                    Value="{Binding Info.UnselectedIcon}" />
        </Style>
    </ListBox.ItemContainerStyle>
</ListBox>
